%if [ -f "./.vim.dml" ]
%include ./.vim.dml
%endif

me                      :!necho "" "%"
yank_path               :!xc "%"
dragon                  :!dragon "%"
dewindows               :%s///
toggle_context          exec "TSContextToggle"


dewindows               :%s///
sq_session              :mksession! .session.vim | :wqa

toggle_context          :exec "TSContextToggle"

pp                      :%!tr ';' '\n'

# sudo_save               :%!sudo -A tee %


%if [ "$FT" = "sh" ]
chmod_exec              !chmod +x %
%endif

open_init               tabnew $HOME/.config/nvim/init.lua

open_lazy.lua           tabnew $HOME/.config/nvim/lua/conf/lazy.lua
open_options.lua        tabnew $HOME/.config/nvim/lua/conf/options.lua
open_keybinds.lua       tabnew $HOME/.config/nvim/lua/conf/keybinds.lua
open_autocmds.lua       tabnew $HOME/.config/nvim/lua/conf/autocmds.lua
open_external           tabnew $HOME/.config/nvim/lua/external.lua
open_vdml               tabnew $HOME/.config/nvim/vim.dml
# open_coc_config.lua     tabnew $HOME/.config/nvim/lua/coc_config.lua
# open_custom_plugins     tabnew $HOME/.config/nvim/plugin/custom.vim
